EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR011
U 1 1 5EB71B7C
P 2500 1950
F 0 "#PWR011" H 2500 1800 50  0001 C CNN
F 1 "+3.3V" H 2650 2000 50  0000 C CNN
F 2 "" H 2500 1950 50  0001 C CNN
F 3 "" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1950 2500 2000
$Comp
L power:GND #PWR012
U 1 1 5EB73D2C
P 2500 2850
F 0 "#PWR012" H 2500 2600 50  0001 C CNN
F 1 "GND" H 2505 2677 50  0000 C CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2850 2500 2800
Text GLabel 1950 2200 0    50   Input ~ 0
SCL
Wire Wire Line
	1950 2200 2000 2200
Text GLabel 1950 2300 0    50   Input ~ 0
SDA
Wire Wire Line
	1950 2300 2000 2300
NoConn ~ 2000 2600
NoConn ~ 3000 2200
Text GLabel 3050 2500 2    50   Input ~ 0
ALARM
Wire Wire Line
	5300 2550 5300 2500
$Comp
L power:GND #PWR023
U 1 1 5ED166F2
P 5300 4100
F 0 "#PWR023" H 5300 3850 50  0001 C CNN
F 1 "GND" H 5305 3927 50  0000 C CNN
F 2 "" H 5300 4100 50  0001 C CNN
F 3 "" H 5300 4100 50  0001 C CNN
	1    5300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4100 5300 4050
$Comp
L Device:C_Small C2
U 1 1 5ED24730
P 3650 2400
F 0 "C2" H 3742 2446 50  0000 L CNN
F 1 "1u" H 3742 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 2400 50  0001 C CNN
F 3 "~" H 3650 2400 50  0001 C CNN
	1    3650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5ED24736
P 3950 2400
F 0 "C3" H 4042 2446 50  0000 L CNN
F 1 "100n" H 4042 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3950 2400 50  0001 C CNN
F 3 "~" H 3950 2400 50  0001 C CNN
	1    3950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2500 3650 2550
Wire Wire Line
	3650 2550 3950 2550
Wire Wire Line
	3950 2550 3950 2500
Wire Wire Line
	3950 2300 3950 2250
Wire Wire Line
	3950 2250 3650 2250
Wire Wire Line
	3650 2250 3650 2300
$Comp
L power:+3.3V #PWR015
U 1 1 5ED24742
P 3650 2200
F 0 "#PWR015" H 3650 2050 50  0001 C CNN
F 1 "+3.3V" H 3800 2250 50  0000 C CNN
F 2 "" H 3650 2200 50  0001 C CNN
F 3 "" H 3650 2200 50  0001 C CNN
	1    3650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2200 3650 2250
Connection ~ 3650 2250
$Comp
L power:GND #PWR016
U 1 1 5ED2474A
P 3650 2600
F 0 "#PWR016" H 3650 2350 50  0001 C CNN
F 1 "GND" H 3655 2427 50  0000 C CNN
F 2 "" H 3650 2600 50  0001 C CNN
F 3 "" H 3650 2600 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2600 3650 2550
Connection ~ 3650 2550
NoConn ~ 5800 3050
NoConn ~ 5800 3150
NoConn ~ 5800 3250
NoConn ~ 5800 3350
NoConn ~ 5800 3450
Text GLabel 4750 3050 0    50   Input ~ 0
RESET
Wire Wire Line
	4750 3050 4800 3050
Text GLabel 4750 3250 0    50   Input ~ 0
NSS
Text GLabel 4750 3350 0    50   Input ~ 0
SCK
Text GLabel 4750 3450 0    50   Input ~ 0
MISO
Text GLabel 4750 3550 0    50   Input ~ 0
MOSI
Wire Wire Line
	4750 3250 4800 3250
Wire Wire Line
	4750 3350 4800 3350
Wire Wire Line
	4750 3450 4800 3450
Wire Wire Line
	4750 3550 4800 3550
$Comp
L power:GND #PWR09
U 1 1 5EDE688F
P 2150 4450
F 0 "#PWR09" H 2150 4200 50  0001 C CNN
F 1 "GND" H 2250 4300 50  0000 C CNN
F 2 "" H 2150 4450 50  0001 C CNN
F 3 "" H 2150 4450 50  0001 C CNN
	1    2150 4450
	1    0    0    -1  
$EndComp
Text GLabel 1550 4400 0    50   Input ~ 0
RX
Text GLabel 1550 4200 0    50   Input ~ 0
TX
Wire Notes Line style solid
	4250 1800 1050 1800
Wire Notes Line style solid
	1050 1800 1050 3100
Wire Notes Line style solid
	1050 3100 4250 3100
Wire Notes Line style solid
	4250 1800 4250 3100
Text Notes 1050 1750 0    50   ~ 0
RTC
$Comp
L Device:C_Small C5
U 1 1 5EE69D5E
P 6200 3350
F 0 "C5" H 6292 3396 50  0000 L CNN
F 1 "10u" H 6292 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6200 3350 50  0001 C CNN
F 3 "~" H 6200 3350 50  0001 C CNN
	1    6200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EE69D64
P 6500 3350
F 0 "C6" H 6592 3396 50  0000 L CNN
F 1 "100n" H 6592 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6500 3350 50  0001 C CNN
F 3 "~" H 6500 3350 50  0001 C CNN
	1    6500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3450 6200 3500
Wire Wire Line
	6200 3500 6500 3500
Wire Wire Line
	6500 3500 6500 3450
Wire Wire Line
	6500 3250 6500 3200
Wire Wire Line
	6500 3200 6200 3200
Wire Wire Line
	6200 3200 6200 3250
$Comp
L power:+3.3V #PWR026
U 1 1 5EE69D70
P 6200 3150
F 0 "#PWR026" H 6200 3000 50  0001 C CNN
F 1 "+3.3V" H 6350 3200 50  0000 C CNN
F 2 "" H 6200 3150 50  0001 C CNN
F 3 "" H 6200 3150 50  0001 C CNN
	1    6200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3150 6200 3200
Connection ~ 6200 3200
$Comp
L power:GND #PWR027
U 1 1 5EE69D78
P 6200 3550
F 0 "#PWR027" H 6200 3300 50  0001 C CNN
F 1 "GND" H 6205 3377 50  0000 C CNN
F 2 "" H 6200 3550 50  0001 C CNN
F 3 "" H 6200 3550 50  0001 C CNN
	1    6200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3550 6200 3500
Connection ~ 6200 3500
Wire Notes Line style solid
	6850 2350 4400 2350
Wire Notes Line style solid
	4400 2350 4400 4350
Wire Notes Line style solid
	4400 4350 6850 4350
Wire Notes Line style solid
	6850 2350 6850 4350
Text Notes 4400 2300 0    50   ~ 0
LORAWAN
Wire Notes Line style solid
	2850 3300 1050 3300
Wire Notes Line style solid
	1050 3300 1050 5950
Wire Notes Line style solid
	2850 3300 2850 5950
Text Notes 1050 3250 0    50   ~ 0
CONNECTORS
$Comp
L power:GND #PWR017
U 1 1 5EF17C13
P 3650 5550
F 0 "#PWR017" H 3650 5300 50  0001 C CNN
F 1 "GND" H 3655 5377 50  0000 C CNN
F 2 "" H 3650 5550 50  0001 C CNN
F 3 "" H 3650 5550 50  0001 C CNN
	1    3650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5550 3650 5500
$Comp
L Device:C_Small C4
U 1 1 5EF1DE51
P 4000 5350
F 0 "C4" H 4092 5396 50  0000 L CNN
F 1 "10u" H 4092 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 5350 50  0001 C CNN
F 3 "~" H 4000 5350 50  0001 C CNN
	1    4000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EF1E7D8
P 3300 5350
F 0 "C1" H 3550 5300 50  0000 R CNN
F 1 "10u" H 3550 5400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3300 5350 50  0001 C CNN
F 3 "~" H 3300 5350 50  0001 C CNN
	1    3300 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EF1EABF
P 4000 5500
F 0 "#PWR018" H 4000 5250 50  0001 C CNN
F 1 "GND" H 4005 5327 50  0000 C CNN
F 2 "" H 4000 5500 50  0001 C CNN
F 3 "" H 4000 5500 50  0001 C CNN
	1    4000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5500 4000 5450
$Comp
L Device:LED_Small D1
U 1 1 5EF291C9
P 4300 5600
F 0 "D1" V 4346 5532 50  0000 R CNN
F 1 "LED_POWER" V 4255 5532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 4300 5600 50  0001 C CNN
F 3 "~" V 4300 5600 50  0001 C CNN
	1    4300 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 5200 3300 5200
Wire Wire Line
	3300 5200 3300 5250
$Comp
L power:GND #PWR014
U 1 1 5EF33614
P 3300 5500
F 0 "#PWR014" H 3300 5250 50  0001 C CNN
F 1 "GND" H 3305 5327 50  0000 C CNN
F 2 "" H 3300 5500 50  0001 C CNN
F 3 "" H 3300 5500 50  0001 C CNN
	1    3300 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5500 3300 5450
Wire Wire Line
	3950 5200 4000 5200
Wire Wire Line
	4000 5200 4000 5250
Wire Wire Line
	4300 5250 4300 5200
Wire Wire Line
	4000 5200 4300 5200
Connection ~ 4000 5200
Wire Wire Line
	4300 5500 4300 5450
$Comp
L power:GND #PWR020
U 1 1 5EF5B11F
P 4300 5750
F 0 "#PWR020" H 4300 5500 50  0001 C CNN
F 1 "GND" H 4400 5650 50  0000 C CNN
F 2 "" H 4300 5750 50  0001 C CNN
F 3 "" H 4300 5750 50  0001 C CNN
	1    4300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5750 4300 5700
$Comp
L power:+3.3V #PWR019
U 1 1 5EF64CF7
P 4300 5150
F 0 "#PWR019" H 4300 5000 50  0001 C CNN
F 1 "+3.3V" H 4450 5200 50  0000 C CNN
F 2 "" H 4300 5150 50  0001 C CNN
F 3 "" H 4300 5150 50  0001 C CNN
	1    4300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5150 4300 5200
Connection ~ 4300 5200
$Comp
L power:GND #PWR07
U 1 1 5EF90870
P 2100 5750
F 0 "#PWR07" H 2100 5500 50  0001 C CNN
F 1 "GND" H 2000 5600 50  0000 C CNN
F 2 "" H 2100 5750 50  0001 C CNN
F 3 "" H 2100 5750 50  0001 C CNN
	1    2100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5EF99AEE
P 3300 5150
F 0 "#PWR013" H 3300 5000 50  0001 C CNN
F 1 "+5V" H 3315 5323 50  0000 C CNN
F 2 "" H 3300 5150 50  0001 C CNN
F 3 "" H 3300 5150 50  0001 C CNN
	1    3300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5150 3300 5200
Connection ~ 3300 5200
Wire Notes Line style solid
	3000 4900 3000 5950
Wire Notes Line style solid
	3000 5950 4800 5950
Wire Notes Line style solid
	4800 4900 4800 5950
Text Notes 3000 4850 0    50   ~ 0
POWER
$Comp
L power:+5V #PWR06
U 1 1 5F004D4D
P 2100 5450
F 0 "#PWR06" H 2100 5300 50  0001 C CNN
F 1 "+5V" H 2000 5600 50  0000 C CNN
F 2 "" H 2100 5450 50  0001 C CNN
F 3 "" H 2100 5450 50  0001 C CNN
	1    2100 5450
	1    0    0    -1  
$EndComp
Text Notes 4950 4700 0    50   ~ 0
EEPROM
Connection ~ 6950 5500
Wire Wire Line
	6950 5550 6950 5500
$Comp
L power:GND #PWR030
U 1 1 5EB93641
P 6950 5550
F 0 "#PWR030" H 6950 5300 50  0001 C CNN
F 1 "GND" H 6955 5377 50  0000 C CNN
F 2 "" H 6950 5550 50  0001 C CNN
F 3 "" H 6950 5550 50  0001 C CNN
	1    6950 5550
	1    0    0    -1  
$EndComp
Connection ~ 6950 5200
Wire Wire Line
	6950 5150 6950 5200
$Comp
L power:+3.3V #PWR029
U 1 1 5EB93639
P 6950 5150
F 0 "#PWR029" H 6950 5000 50  0001 C CNN
F 1 "+3.3V" H 7100 5200 50  0000 C CNN
F 2 "" H 6950 5150 50  0001 C CNN
F 3 "" H 6950 5150 50  0001 C CNN
	1    6950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5200 6950 5250
Wire Wire Line
	7250 5200 6950 5200
Wire Wire Line
	7250 5250 7250 5200
Wire Wire Line
	7250 5500 7250 5450
Wire Wire Line
	6950 5500 7250 5500
Wire Wire Line
	6950 5450 6950 5500
$Comp
L Device:C_Small C8
U 1 1 5EB9362D
P 7250 5350
F 0 "C8" H 7342 5396 50  0000 L CNN
F 1 "100n" H 7342 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7250 5350 50  0001 C CNN
F 3 "~" H 7250 5350 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EB93627
P 6950 5350
F 0 "C7" H 7042 5396 50  0000 L CNN
F 1 "1u" H 7042 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 5350 50  0001 C CNN
F 3 "~" H 6950 5350 50  0001 C CNN
	1    6950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5450 6550 5450
Wire Wire Line
	6600 5500 6600 5450
$Comp
L power:GND #PWR028
U 1 1 5EB897DA
P 6600 5500
F 0 "#PWR028" H 6600 5250 50  0001 C CNN
F 1 "GND" H 6605 5327 50  0000 C CNN
F 2 "" H 6600 5500 50  0001 C CNN
F 3 "" H 6600 5500 50  0001 C CNN
	1    6600 5500
	1    0    0    -1  
$EndComp
Text GLabel 6600 5350 2    50   Input ~ 0
SCL
Text GLabel 6600 5250 2    50   Input ~ 0
SDA
Wire Wire Line
	5450 4950 5200 4950
Connection ~ 5450 4950
Wire Wire Line
	5450 5000 5450 4950
Wire Wire Line
	5200 4950 5200 5000
Connection ~ 5200 4950
Wire Wire Line
	5700 4950 5450 4950
Wire Wire Line
	5700 5000 5700 4950
Wire Wire Line
	5200 4900 5200 4950
$Comp
L power:+3.3V #PWR021
U 1 1 5EB8706F
P 5200 4900
F 0 "#PWR021" H 5200 4750 50  0001 C CNN
F 1 "+3.3V" H 5350 4950 50  0000 C CNN
F 2 "" H 5200 4900 50  0001 C CNN
F 3 "" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5000 6150 5050
$Comp
L power:+3.3V #PWR024
U 1 1 5EB85646
P 6150 5000
F 0 "#PWR024" H 6150 4850 50  0001 C CNN
F 1 "+3.3V" H 6300 5050 50  0000 C CNN
F 2 "" H 6150 5000 50  0001 C CNN
F 3 "" H 6150 5000 50  0001 C CNN
	1    6150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5700 6150 5650
$Comp
L power:GND #PWR025
U 1 1 5EB84ABB
P 6150 5700
F 0 "#PWR025" H 6150 5450 50  0001 C CNN
F 1 "GND" H 6155 5527 50  0000 C CNN
F 2 "" H 6150 5700 50  0001 C CNN
F 3 "" H 6150 5700 50  0001 C CNN
	1    6150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5450 5750 5450
Wire Wire Line
	5200 5200 5200 5450
Wire Wire Line
	5450 5350 5750 5350
Wire Wire Line
	5450 5200 5450 5350
Wire Wire Line
	5700 5250 5750 5250
Wire Wire Line
	5700 5200 5700 5250
Text Notes 7000 2200 0    50   ~ 0
MICROCONTROLLER
Wire Notes Line style solid
	10750 2250 10750 4350
Wire Notes Line style solid
	7000 4350 10750 4350
Wire Notes Line style solid
	7000 2250 7000 4350
Wire Notes Line style solid
	10750 2250 7000 2250
Wire Wire Line
	8000 3050 8000 3000
$Comp
L power:GND #PWR033
U 1 1 5ECAA36F
P 8000 3050
F 0 "#PWR033" H 8000 2800 50  0001 C CNN
F 1 "GND" H 8005 2877 50  0000 C CNN
F 2 "" H 8000 3050 50  0001 C CNN
F 3 "" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 5ECA7452
P 8000 2450
F 0 "#PWR032" H 8000 2300 50  0001 C CNN
F 1 "+3.3V" H 8150 2500 50  0000 C CNN
F 2 "" H 8000 2450 50  0001 C CNN
F 3 "" H 8000 2450 50  0001 C CNN
	1    8000 2450
	1    0    0    -1  
$EndComp
Connection ~ 8000 2750
Wire Wire Line
	8000 2750 8000 2800
Wire Wire Line
	8000 2750 8300 2750
Wire Wire Line
	8000 2700 8000 2750
$Comp
L Device:C_Small C9
U 1 1 5EC80F00
P 8000 2900
F 0 "C9" H 7800 2950 50  0000 L CNN
F 1 "470p" H 7800 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 2900 50  0001 C CNN
F 3 "~" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2950 8300 2950
NoConn ~ 8300 3150
Wire Wire Line
	9550 2850 9500 2850
Wire Wire Line
	9550 3350 9500 3350
Wire Wire Line
	9550 3450 9500 3450
Text GLabel 9550 3150 2    50   Input ~ 0
PULSES
Text GLabel 9550 3250 2    50   Input ~ 0
ALARM
Text GLabel 9550 2850 2    50   Input ~ 0
TX
Text GLabel 9550 3450 2    50   Input ~ 0
MOSI
Text GLabel 9550 3350 2    50   Input ~ 0
MISO
Wire Wire Line
	9500 3750 9550 3750
Wire Wire Line
	9500 3550 9550 3550
Text GLabel 9550 3550 2    50   Input ~ 0
SCK
Text GLabel 9550 3750 2    50   Input ~ 0
RESET
Text GLabel 7950 2750 0    50   Input ~ 0
RST
Wire Wire Line
	8900 2500 8900 2550
$Comp
L power:+3.3V #PWR034
U 1 1 5EBDC51A
P 8900 2500
F 0 "#PWR034" H 8900 2350 50  0001 C CNN
F 1 "+3.3V" H 9050 2550 50  0000 C CNN
F 2 "" H 8900 2500 50  0001 C CNN
F 3 "" H 8900 2500 50  0001 C CNN
	1    8900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4100 8900 4050
$Comp
L power:GND #PWR035
U 1 1 5EBD8BE2
P 8900 4100
F 0 "#PWR035" H 8900 3850 50  0001 C CNN
F 1 "GND" H 8905 3927 50  0000 C CNN
F 2 "" H 8900 4100 50  0001 C CNN
F 3 "" H 8900 4100 50  0001 C CNN
	1    8900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2750 8000 2750
Text GLabel 1550 4300 0    50   Input ~ 0
RST
$Comp
L power:+3.3V #PWR022
U 1 1 5ED1131C
P 5300 2500
F 0 "#PWR022" H 5300 2350 50  0001 C CNN
F 1 "+3.3V" H 5450 2550 50  0000 C CNN
F 2 "" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	1050 5950 2850 5950
Wire Wire Line
	2100 4400 2150 4400
Wire Wire Line
	2150 4400 2150 4450
$Comp
L power:+3.3V #PWR08
U 1 1 5EDE627F
P 2150 4150
F 0 "#PWR08" H 2150 4000 50  0001 C CNN
F 1 "+3.3V" H 2000 4250 50  0000 C CNN
F 2 "" H 2150 4150 50  0001 C CNN
F 3 "" H 2150 4150 50  0001 C CNN
	1    2150 4150
	1    0    0    -1  
$EndComp
Text GLabel 1600 3600 0    50   Input ~ 0
PULSES
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5ECE0D28
P 1800 4300
F 0 "J2" H 1850 4500 50  0000 C CNN
F 1 "PROG_CONNECTOR" H 1750 4100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" H 1800 4300 50  0001 C CNN
F 3 "~" H 1800 4300 50  0001 C CNN
	1    1800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4150 2150 4200
Wire Wire Line
	2150 4200 2100 4200
$Comp
L Device:R_Small R1
U 1 1 5EF4D03C
P 4300 5350
F 0 "R1" H 4100 5400 50  0000 L CNN
F 1 "12K" H 4100 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 5350 50  0001 C CNN
F 3 "~" H 4300 5350 50  0001 C CNN
	1    4300 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EB81B77
P 5700 5100
F 0 "R4" H 5500 5150 50  0000 L CNN
F 1 "12K" H 5500 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 5100 50  0001 C CNN
F 3 "~" H 5700 5100 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EB830C8
P 5450 5100
F 0 "R3" H 5250 5150 50  0000 L CNN
F 1 "12K" H 5250 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 5100 50  0001 C CNN
F 3 "~" H 5450 5100 50  0001 C CNN
	1    5450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5EB834E6
P 5200 5100
F 0 "R2" H 5000 5150 50  0000 L CNN
F 1 "12K" H 5000 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 5100 50  0001 C CNN
F 3 "~" H 5200 5100 50  0001 C CNN
	1    5200 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5ECB10D4
P 7400 4100
F 0 "R9" H 7200 4150 50  0000 L CNN
F 1 "12K" H 7200 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7400 4100 50  0001 C CNN
F 3 "~" H 7400 4100 50  0001 C CNN
	1    7400 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5EC9B884
P 8000 2600
F 0 "R10" H 7800 2650 50  0000 L CNN
F 1 "12K" H 7800 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 2600 50  0001 C CNN
F 3 "~" H 8000 2600 50  0001 C CNN
	1    8000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4300 1600 4300
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5ECCA25E
P 1750 5600
F 0 "J1" H 1750 5800 50  0000 C CNN
F 1 "POWER_CONNECTOR" H 1650 5400 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1800 5560 50  0001 C CNN
F 3 "~" H 1800 5560 50  0001 C CNN
	1    1750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5500 2100 5500
Wire Wire Line
	2100 5500 2100 5450
Wire Wire Line
	2050 5700 2100 5700
Wire Wire Line
	2100 5700 2100 5750
Wire Wire Line
	2050 5600 2100 5600
Wire Wire Line
	2100 5600 2100 5700
Connection ~ 2100 5700
Wire Wire Line
	1600 4200 1550 4200
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5ED05A60
P 3650 5200
F 0 "U2" H 3650 5442 50  0000 C CNN
F 1 "AMS1117-3.3" H 3650 5351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3650 5400 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3750 4950 50  0001 C CNN
	1    3650 5200
	1    0    0    -1  
$EndComp
NoConn ~ 5800 2950
$Comp
L RF_Module:Ai-Thinker-Ra-01 U3
U 1 1 5EE14407
P 5300 3350
F 0 "U3" H 5550 4000 50  0000 C CNN
F 1 "Ai-Thinker-Ra-01" H 4900 2800 50  0000 C CNN
F 2 "RF_Module:Ai-Thinker-Ra-01-LoRa" H 6300 2950 50  0001 C CNN
F 3 "https://mikroelectron.com/Product/10KM-433M-LORA-LONG-RANGE-WIRELESS-MODULE-RA-01" H 5400 4050 50  0001 C CNN
	1    5300 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5EE60645
P 1850 3600
F 0 "J3" H 1800 3800 50  0000 L CNN
F 1 "SENSOR_CONNECTOR" H 1650 3400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1850 3600 50  0001 C CNN
F 3 "~" H 1850 3600 50  0001 C CNN
	1    1850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3450 1600 3500
Wire Wire Line
	1600 3500 1650 3500
$Comp
L power:GND #PWR02
U 1 1 5EE67EF1
P 1600 3750
F 0 "#PWR02" H 1600 3500 50  0001 C CNN
F 1 "GND" H 1605 3577 50  0000 C CNN
F 2 "" H 1600 3750 50  0001 C CNN
F 3 "" H 1600 3750 50  0001 C CNN
	1    1600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3750 1600 3700
Wire Wire Line
	1600 3700 1650 3700
Wire Wire Line
	1650 3600 1600 3600
$Comp
L Mechanical:MountingHole H1
U 1 1 5EE7BAB6
P 3100 3650
F 0 "H1" H 3200 3696 50  0000 L CNN
F 1 "MountingHole" H 3200 3605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3100 3650 50  0001 C CNN
F 3 "~" H 3100 3650 50  0001 C CNN
	1    3100 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EE7C56A
P 3100 3850
F 0 "H2" H 3200 3896 50  0000 L CNN
F 1 "MountingHole" H 3200 3805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3100 3850 50  0001 C CNN
F 3 "~" H 3100 3850 50  0001 C CNN
	1    3100 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EE7C834
P 3100 4050
F 0 "H3" H 3200 4096 50  0000 L CNN
F 1 "MountingHole" H 3200 4005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3100 4050 50  0001 C CNN
F 3 "~" H 3100 4050 50  0001 C CNN
	1    3100 4050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5EE7CC4E
P 3100 4250
F 0 "H4" H 3200 4296 50  0000 L CNN
F 1 "MountingHole" H 3200 4205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3100 4250 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5EEA0002
P 1600 3450
F 0 "#PWR01" H 1600 3300 50  0001 C CNN
F 1 "+3.3V" H 1450 3500 50  0000 C CNN
F 2 "" H 1600 3450 50  0001 C CNN
F 3 "" H 1600 3450 50  0001 C CNN
	1    1600 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5EFBE7E3
P 1850 4800
F 0 "J4" H 1700 4900 50  0000 L CNN
F 1 "ANTENNA_CONNECTOR" H 1850 4700 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 1850 4800 50  0001 C CNN
F 3 " ~" H 1850 4800 50  0001 C CNN
	1    1850 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F0260DD
P 1850 5050
F 0 "#PWR05" H 1850 4800 50  0001 C CNN
F 1 "GND" H 1855 4877 50  0000 C CNN
F 2 "" H 1850 5050 50  0001 C CNN
F 3 "" H 1850 5050 50  0001 C CNN
	1    1850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5050 1850 5000
Wire Wire Line
	4750 2850 4800 2850
Text GLabel 1600 4800 0    50   Input ~ 0
ANT
Wire Wire Line
	1600 4800 1650 4800
$Comp
L Memory_EEPROM:AT24CS32-SSHM U4
U 1 1 5EB670A0
P 6150 5350
F 0 "U4" H 6400 5600 50  0000 C CNN
F 1 "AT24CS32-SSHM" H 5750 5100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6150 5350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8869-SEEPROM-AT24CS32-Datasheet.pdf" H 6150 5350 50  0001 C CNN
	1    6150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EE852A5
P 7400 3850
F 0 "R8" H 7200 3900 50  0000 L CNN
F 1 "12K" H 7200 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7400 3850 50  0001 C CNN
F 3 "~" H 7400 3850 50  0001 C CNN
	1    7400 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EC50162
P 9850 3900
F 0 "R11" H 9650 3950 50  0000 L CNN
F 1 "12K" H 9650 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9850 3900 50  0001 C CNN
F 3 "~" H 9850 3900 50  0001 C CNN
	1    9850 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5EC56B48
P 9850 4050
F 0 "#PWR036" H 9850 3800 50  0001 C CNN
F 1 "GND" H 9855 3877 50  0000 C CNN
F 2 "" H 9850 4050 50  0001 C CNN
F 3 "" H 9850 4050 50  0001 C CNN
	1    9850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4050 9850 4000
Wire Wire Line
	9850 3650 9500 3650
Connection ~ 9850 3650
Wire Wire Line
	9850 3800 9850 3650
Wire Wire Line
	9900 3650 9850 3650
Text GLabel 9900 3650 2    50   Input ~ 0
NSS
$Comp
L Device:R_Small R7
U 1 1 5EE9FAE6
P 7400 3600
F 0 "R7" H 7200 3650 50  0000 L CNN
F 1 "12K" H 7200 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7400 3600 50  0001 C CNN
F 3 "~" H 7400 3600 50  0001 C CNN
	1    7400 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3600 7250 3600
Wire Wire Line
	7250 3600 7250 3850
Wire Wire Line
	7250 3850 7300 3850
Connection ~ 10100 3250
Wire Wire Line
	10100 3300 10100 3250
$Comp
L power:GND #PWR038
U 1 1 5EB7A68C
P 10100 3300
F 0 "#PWR038" H 10100 3050 50  0001 C CNN
F 1 "GND" H 10105 3127 50  0000 C CNN
F 2 "" H 10100 3300 50  0001 C CNN
F 3 "" H 10100 3300 50  0001 C CNN
	1    10100 3300
	1    0    0    -1  
$EndComp
Connection ~ 10100 2950
Wire Wire Line
	10100 2900 10100 2950
$Comp
L power:+3.3V #PWR037
U 1 1 5EB797F1
P 10100 2900
F 0 "#PWR037" H 10100 2750 50  0001 C CNN
F 1 "+3.3V" H 10250 2950 50  0000 C CNN
F 2 "" H 10100 2900 50  0001 C CNN
F 3 "" H 10100 2900 50  0001 C CNN
	1    10100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2950 10100 3000
Wire Wire Line
	10400 2950 10100 2950
Wire Wire Line
	10400 3000 10400 2950
Wire Wire Line
	10400 3250 10400 3200
Wire Wire Line
	10100 3250 10400 3250
Wire Wire Line
	10100 3200 10100 3250
$Comp
L Device:C_Small C11
U 1 1 5EB7913C
P 10400 3100
F 0 "C11" H 10492 3146 50  0000 L CNN
F 1 "100n" H 10492 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10400 3100 50  0001 C CNN
F 3 "~" H 10400 3100 50  0001 C CNN
	1    10400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EB78F7A
P 10100 3100
F 0 "C10" H 10192 3146 50  0000 L CNN
F 1 "1u" H 10192 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10100 3100 50  0001 C CNN
F 3 "~" H 10100 3100 50  0001 C CNN
	1    10100 3100
	1    0    0    -1  
$EndComp
$Comp
L ESP8266:ESP-12S U5
U 1 1 5EE3D438
P 8900 3350
F 0 "U5" H 8900 4331 50  0000 C CNN
F 1 "ESP-12S" H 8600 4100 50  0000 C CNN
F 2 "ESP8266:ESP-12S" H 8900 3350 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 8550 3450 50  0001 C CNN
	1    8900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5350 6600 5350
Wire Wire Line
	6550 5250 6600 5250
Text GLabel 9550 3050 2    50   Input ~ 0
RX
Wire Wire Line
	3000 2500 3050 2500
$Comp
L Device:R_Small R6
U 1 1 5F04FA97
P 7400 3350
F 0 "R6" H 7200 3400 50  0000 L CNN
F 1 "12K" H 7200 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7400 3350 50  0001 C CNN
F 3 "~" H 7400 3350 50  0001 C CNN
	1    7400 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F050134
P 7400 3100
F 0 "R5" H 7200 3150 50  0000 L CNN
F 1 "12K" H 7200 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7400 3100 50  0001 C CNN
F 3 "~" H 7400 3100 50  0001 C CNN
	1    7400 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3100 7250 3100
Wire Wire Line
	7250 3100 7250 3350
Connection ~ 7250 3600
Wire Wire Line
	7300 3350 7250 3350
Connection ~ 7250 3350
Wire Wire Line
	7250 3350 7250 3600
Text GLabel 9550 2950 2    50   Input ~ 0
SCL
Text GLabel 9550 2750 2    50   Input ~ 0
SDA
Wire Wire Line
	9550 3050 9500 3050
Wire Wire Line
	1550 4400 1600 4400
Wire Notes Line style solid
	7550 4750 4950 4750
Wire Notes Line style solid
	4950 4750 4950 5950
Wire Notes Line style solid
	4950 5950 7550 5950
Wire Notes Line style solid
	7550 4750 7550 5950
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F1D7196
P 2200 5450
F 0 "#FLG02" H 2200 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 5600 50  0000 C CNN
F 2 "" H 2200 5450 50  0001 C CNN
F 3 "~" H 2200 5450 50  0001 C CNN
	1    2200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F1D84D2
P 2200 5750
F 0 "#FLG03" H 2200 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 5900 50  0000 C CNN
F 2 "" H 2200 5750 50  0001 C CNN
F 3 "~" H 2200 5750 50  0001 C CNN
	1    2200 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 5750 2200 5700
Wire Wire Line
	2200 5700 2100 5700
Wire Wire Line
	2100 5500 2200 5500
Wire Wire Line
	2200 5500 2200 5450
Connection ~ 2100 5500
$Comp
L Timer_RTC:DS3231M U1
U 1 1 5ED12AE7
P 2500 2400
F 0 "U1" H 2850 2750 50  0000 C CNN
F 1 "DS3231M" H 2250 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 2500 1800 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 2770 2450 50  0001 C CNN
	1    2500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F1E7746
P 1550 2150
F 0 "#FLG01" H 1550 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 2300 50  0000 C CNN
F 2 "" H 1550 2150 50  0001 C CNN
F 3 "~" H 1550 2150 50  0001 C CNN
	1    1550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5EB6F325
P 1650 2450
F 0 "BT1" H 1450 2450 50  0000 L CNN
F 1 "Battery_Cell" H 1200 2350 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1060_1x2032" V 1650 2510 50  0001 C CNN
F 3 "~" V 1650 2510 50  0001 C CNN
	1    1650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2600 1650 2550
$Comp
L power:GND #PWR04
U 1 1 5EB6FFCB
P 1650 2600
F 0 "#PWR04" H 1650 2350 50  0001 C CNN
F 1 "GND" H 1655 2427 50  0000 C CNN
F 2 "" H 1650 2600 50  0001 C CNN
F 3 "" H 1650 2600 50  0001 C CNN
	1    1650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR010
U 1 1 5EB7121F
P 2400 1950
F 0 "#PWR010" H 2400 1800 50  0001 C CNN
F 1 "+BATT" H 2250 2000 50  0000 C CNN
F 2 "" H 2400 1950 50  0001 C CNN
F 3 "" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1950 2400 2000
$Comp
L power:+BATT #PWR03
U 1 1 5ED6D08D
P 1650 2150
F 0 "#PWR03" H 1650 2000 50  0001 C CNN
F 1 "+BATT" H 1700 2300 50  0000 C CNN
F 2 "" H 1650 2150 50  0001 C CNN
F 3 "" H 1650 2150 50  0001 C CNN
	1    1650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2150 1650 2200
Wire Wire Line
	1550 2150 1550 2200
Wire Wire Line
	1550 2200 1650 2200
Connection ~ 1650 2200
Wire Wire Line
	1650 2200 1650 2250
Wire Notes Line style solid
	3750 3550 3000 3550
Wire Notes Line style solid
	3000 3550 3000 4350
Wire Notes Line style solid
	3000 4350 3750 4350
Wire Notes Line style solid
	3750 3550 3750 4350
Text Notes 3000 3500 0    50   ~ 0
MOUNTING HOLES
Wire Notes Line style solid
	4800 4900 3000 4900
Wire Wire Line
	9500 2950 9550 2950
Wire Wire Line
	9500 3150 9550 3150
Wire Wire Line
	9500 3250 9550 3250
Text GLabel 7550 3100 2    50   Input ~ 0
SDA
Text GLabel 7550 3350 2    50   Input ~ 0
SCL
Text GLabel 7550 3600 2    50   Input ~ 0
PULSES
Text GLabel 7550 3850 2    50   Input ~ 0
ALARM
$Comp
L power:+3.3V #PWR031
U 1 1 5F43F92C
P 7250 3050
F 0 "#PWR031" H 7250 2900 50  0001 C CNN
F 1 "+3.3V" H 7150 3200 50  0000 C CNN
F 2 "" H 7250 3050 50  0001 C CNN
F 3 "" H 7250 3050 50  0001 C CNN
	1    7250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3050 7250 3100
Connection ~ 7250 3100
Text GLabel 8250 2950 0    50   Input ~ 0
EN
Text GLabel 7550 4100 2    50   Input ~ 0
EN
Wire Wire Line
	7300 4100 7250 4100
Wire Wire Line
	7250 4100 7250 3850
Connection ~ 7250 3850
Wire Wire Line
	7550 4100 7500 4100
Wire Wire Line
	7550 3850 7500 3850
Wire Wire Line
	7550 3600 7500 3600
Wire Wire Line
	7550 3350 7500 3350
Wire Wire Line
	7550 3100 7500 3100
Wire Wire Line
	8000 2450 8000 2500
Wire Wire Line
	9500 2750 9550 2750
Text GLabel 4750 2850 0    50   Input ~ 0
ANT
Text GLabel 2150 4300 2    50   Input ~ 0
SDA
Wire Wire Line
	2150 4300 2100 4300
$EndSCHEMATC
